# Project specific environment variables, if you wish to override them or add
# more variables, create a `.env.local` file next to this one
CARGO_REQUIRE_WEB_SUPPORT = "true"
CARGO_REQUIRE_GIT_LFS = "true"
RUST_LOG="debug,wgpu=warn,wgpu_hal=error,naga=warn,bevy_render=warn,bevy_app=warn,winit=warn,bevy_winit=warn,bevy_input=warn,gilrs=warn,gilrs_core=warn,bevy_kit_ik=debug"
